server.port=8444

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-type=JKS
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=pcipassword
#server.ssl.key-alias=tomcat

#server.ssl.enabled=true
#server.ssl.ciphers=TLS_RSA_WITH_AES_128_CBC_SHA256
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2